# QuickBuilder

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/pitest/quickbuilder/: Builder.java  Conversion.java  Generator.java  Maybe.java  MutableBuilder.java  NoValueAvailableError.java  QB.java  QuickBuilderError.java  SequenceBuilder.java  Sequences.java  Transistion.java
src/main/java/org/pitest/quickbuilder/builders/: Builders.java  QB.java
src/main/java/org/pitest/quickbuilder/common/: AsString.java  BuilderIterable.java  BuilderIterator.java  ComposedBuilder.java  ConstantBuilder.java  ConvertingBuilder.java  ElementSequence.java  Integers.java  LimitingBuilder.java  NonBuilder.java  NullBuilder.java  RepeatedBuilder.java  SequenceWrapper.java  Sequences.java
src/main/java/org/pitest/quickbuilder/internal/: BuilderBuilder.java  BuilderImplementation.java  Iterables.java  Property.java  QBLoader.java  Setter.java  StoredValueBuilder.java  StringUtils.java  TypeName.java  TypeScanner.java  _InternalQuickBuilder.java
src/main/java/org/pitest/quickbuilder/sequence/: AsString.java  BuilderIterable.java  BuilderIterator.java  ComposedBuilder.java  ConstantBuilder.java  ConvertingBuilder.java  ElementSequence.java  Integers.java  LimitingBuilder.java  NonBuilder.java  NullBuilder.java  RepeatedBuilder.java  SequenceBuilder.java  SequenceWrapper.java  Sequences.java
src/test/java/com/example/beans/: ArrayBean.java  ArrayBeanBuilder.java  ArrayBeanBuilderImpl.java  BaseBean.java  ByteArrayBean.java  ByteArrayBeanBuilder.java  ChildBean.java  ChildBeanBuilder.java  CompositeBean.java  CompositeBeanBuilder.java  FruitBean.java  FruitBeanBuilderImpl.java  FruitBuilder.java  FruitBuilderImpl.java  Fruits.java  GenericPropertiesBean.java  GenericPropertiesBeanBuilder.java  MutableByExtension.java  MutableFruitBuilder.java  PrimitiveBean.java  PrimitiveBeanBuilder.java  PropertyOverridenByUnderscore.java  StatelessBean.java  StatelessBeanBuilder.java  StringBean.java  StringBeanBuilder.java
src/test/java/com/example/beans/generics/: BuilderDeclaringBaseBuilderProperty.java  BuilderDeclaringBoundedWildcardProperty.java
src/test/java/com/example/beans/misuse/: BuilderDeclaringBaseBuilderProperty.java  BuilderDeclaringNonExistingProperty.java  BuilderWithParameterisedUnderscoreMethod.java  BuilderWithPropertyReturningWrongType.java  BuilderWithPropertyWithTooManyParameters.java  BuilderWithTypeMismatchInUnderscoreMethod.java
src/test/java/com/example/beans/primitives/: BooleanBean.java  BooleanBeanBuilder.java  ByteBean.java  ByteBeanBuilder.java  CharBean.java  CharBeanBuilder.java  DoubleBean.java  DoubleBeanBuilder.java  FloatBean.java  FloatBeanBuilder.java  IntBean.java  IntBeanBuilder.java  LongBean.java  LongBeanBuilder.java  PrimitiveBean.java  PrimitiveBeanBuilder.java  PrimitiveBeanBuilderImpl.java  ShortBean.java  ShortBeanBuilder.java
src/test/java/com/example/example/: Apple.java  Banana.java  Fruit.java  FruitBuilders.java
src/test/java/com/example/immutable/: IntegerValue.java  IntegerValueBuilder.java  IntegerValueGenerator.java  MixedValue.java  MixedValueBuilder.java  MixedValueGenerator.java
src/test/java/org/pitest/quickbuilder/: ImmutableBuilderTest.java  MaybeTest.java  MutableBuilderTest.java  QBTest.java  SequencesTest.java
src/test/java/org/pitest/quickbuilder/common/: AsStringTest.java  BuilderIterableTest.java  ComposedBuilderTest.java  ConstantBuilderTest.java  ConvertingBuilderTest.java  ElementSequenceTest.java  IntegersTest.java  LimitingBuilderTest.java  NonBuilderTest.java  NullBuilderTest.java  RepeatedBuilderTest.java  SequenceWrapperTest.java  SequencesTest.java
src/test/java/org/pitest/quickbuilder/internal/: StringUtilsTest.java
src/test/java/org/pitest/quickbuilder/sequence/: AsStringTest.java  BuilderIterableTest.java  ComposedBuilderTest.java  ConstantBuilderTest.java  ConvertingBuilderTest.java  ElementSequenceTest.java  IntegersTest.java  LimitingBuilderTest.java  NonBuilderTest.java  NullBuilderTest.java  RepeatedBuilderTest.java  SequenceWrapperTest.java  SequencesTest.java
